Executing bin/main.ml
Latencies for 10000 iterations of "Random Insert 10000", "Random Insert 15000", "Random Insert 20000", "Random Insert 25000", "Random Insert 30000", "Random Insert 35000", "Random Insert 40000", "Random Insert 45000", "Random Insert 50000", "Random Insert 55000", "Random Insert 60000", "Random Insert 65000", "Random Insert 70000", "Random Insert 75000", "Random Insert 80000", "Random Insert 85000", "Random Insert 90000", "Random Insert 95000", "Random Insert 100000", "Random Insert 105000", "Random Insert 110000", "Random Insert 115000", "Random Insert 120000", "Random Insert 125000", "Random Insert 130000", "Random Insert 135000", "Random Insert 140000", "Random Insert 145000", "Random Insert 150000", "Random Insert 155000", "Random Insert 160000", "Random Insert 165000", "Random Insert 170000", "Random Insert 175000", "Random Insert 180000", "Random Insert 185000", "Random Insert 190000", "Random Insert 195000", "Random Insert 200000":
 Random Insert 10000:  8.78 WALL ( 8.77 usr +  0.01 sys =  8.78 CPU) @ 1139.46/s (n=10000)
 Random Insert 15000:  9.68 WALL ( 9.67 usr +  0.01 sys =  9.68 CPU) @ 1033.36/s (n=10000)
 Random Insert 20000: 10.82 WALL (10.80 usr +  0.02 sys = 10.82 CPU) @ 924.52/s (n=10000)
 Random Insert 25000: 11.67 WALL (11.66 usr +  0.01 sys = 11.67 CPU) @ 857.03/s (n=10000)
 Random Insert 30000: 12.08 WALL (12.06 usr +  0.02 sys = 12.08 CPU) @ 827.83/s (n=10000)
 Random Insert 35000: 13.50 WALL (13.49 usr +  0.00 sys = 13.50 CPU) @ 740.80/s (n=10000)
 Random Insert 40000: 14.42 WALL (14.41 usr +  0.01 sys = 14.42 CPU) @ 693.38/s (n=10000)
 Random Insert 45000: 13.70 WALL (13.69 usr +  0.01 sys = 13.70 CPU) @ 729.85/s (n=10000)
 Random Insert 50000: 16.28 WALL (16.26 usr +  0.02 sys = 16.28 CPU) @ 614.28/s (n=10000)
 Random Insert 55000: 15.52 WALL (15.51 usr +  0.02 sys = 15.52 CPU) @ 644.20/s (n=10000)
 Random Insert 60000: 14.50 WALL (14.49 usr +  0.01 sys = 14.50 CPU) @ 689.86/s (n=10000)
 Random Insert 65000: 15.02 WALL (15.00 usr +  0.02 sys = 15.02 CPU) @ 665.89/s (n=10000)
 Random Insert 70000: 15.99 WALL (15.97 usr +  0.02 sys = 15.98 CPU) @ 625.72/s (n=10000)
 Random Insert 75000: 15.66 WALL (15.65 usr +  0.02 sys = 15.66 CPU) @ 638.49/s (n=10000)
 Random Insert 80000: 16.54 WALL (16.53 usr +  0.01 sys = 16.54 CPU) @ 604.64/s (n=10000)
 Random Insert 85000: 16.27 WALL (16.24 usr +  0.02 sys = 16.26 CPU) @ 614.89/s (n=10000)
 Random Insert 90000: 17.02 WALL (16.99 usr +  0.02 sys = 17.01 CPU) @ 587.77/s (n=10000)
 Random Insert 95000: 17.82 WALL (17.81 usr +  0.01 sys = 17.82 CPU) @ 561.21/s (n=10000)
Random Insert 100000: 18.52 WALL (18.50 usr +  0.02 sys = 18.52 CPU) @ 540.08/s (n=10000)
Random Insert 105000: 17.10 WALL (17.07 usr +  0.02 sys = 17.09 CPU) @ 585.21/s (n=10000)
Random Insert 110000: 17.29 WALL (17.28 usr +  0.01 sys = 17.29 CPU) @ 578.46/s (n=10000)
Random Insert 115000: 18.34 WALL (18.33 usr +  0.01 sys = 18.33 CPU) @ 545.41/s (n=10000)
Random Insert 120000: 18.02 WALL (18.01 usr +  0.01 sys = 18.02 CPU) @ 555.01/s (n=10000)
Random Insert 125000: 17.95 WALL (17.93 usr +  0.01 sys = 17.94 CPU) @ 557.48/s (n=10000)
Random Insert 130000: 19.67 WALL (19.65 usr +  0.02 sys = 19.67 CPU) @ 508.43/s (n=10000)
Random Insert 135000: 18.50 WALL (18.47 usr +  0.03 sys = 18.50 CPU) @ 540.47/s (n=10000)
Random Insert 140000: 18.76 WALL (18.75 usr +  0.00 sys = 18.76 CPU) @ 533.13/s (n=10000)
Random Insert 145000: 18.65 WALL (18.63 usr +  0.02 sys = 18.65 CPU) @ 536.33/s (n=10000)
Random Insert 150000: 18.55 WALL (18.55 usr +  0.00 sys = 18.55 CPU) @ 539.02/s (n=10000)
Random Insert 155000: 18.80 WALL (18.79 usr +  0.01 sys = 18.80 CPU) @ 531.90/s (n=10000)
Random Insert 160000: 20.13 WALL (20.12 usr +  0.01 sys = 20.12 CPU) @ 496.90/s (n=10000)
Random Insert 165000: 19.63 WALL (19.62 usr +  0.00 sys = 19.63 CPU) @ 509.54/s (n=10000)
Random Insert 170000: 19.74 WALL (19.72 usr +  0.02 sys = 19.74 CPU) @ 506.60/s (n=10000)
Random Insert 175000: 19.26 WALL (19.25 usr +  0.01 sys = 19.26 CPU) @ 519.22/s (n=10000)
Random Insert 180000: 20.78 WALL (20.77 usr +  0.01 sys = 20.78 CPU) @ 481.33/s (n=10000)
Random Insert 185000: 19.70 WALL (19.69 usr +  0.00 sys = 19.70 CPU) @ 507.71/s (n=10000)
Random Insert 190000: 19.01 WALL (18.99 usr +  0.02 sys = 19.01 CPU) @ 526.16/s (n=10000)
Random Insert 195000: 19.43 WALL (19.40 usr +  0.03 sys = 19.43 CPU) @ 514.80/s (n=10000)
Random Insert 200000: 19.43 WALL (19.42 usr +  0.00 sys = 19.43 CPU) @ 514.75/s (n=10000)
Latencies for 100 iterations of "Random Delete 10000", "Random Delete 15000", "Random Delete 20000", "Random Delete 25000", "Random Delete 30000", "Random Delete 35000", "Random Delete 40000", "Random Delete 45000", "Random Delete 50000", "Random Delete 55000", "Random Delete 60000", "Random Delete 65000", "Random Delete 70000", "Random Delete 75000", "Random Delete 80000", "Random Delete 85000", "Random Delete 90000", "Random Delete 95000", "Random Delete 100000", "Random Delete 105000", "Random Delete 110000", "Random Delete 115000", "Random Delete 120000", "Random Delete 125000", "Random Delete 130000", "Random Delete 135000", "Random Delete 140000", "Random Delete 145000", "Random Delete 150000", "Random Delete 155000", "Random Delete 160000", "Random Delete 165000", "Random Delete 170000", "Random Delete 175000", "Random Delete 180000", "Random Delete 185000", "Random Delete 190000", "Random Delete 195000", "Random Delete 200000":
 Random Delete 10000:  1.07 WALL ( 1.07 usr +  0.00 sys =  1.07 CPU) @ 93.70/s (n=100)
 Random Delete 15000:  2.25 WALL ( 2.23 usr +  0.02 sys =  2.25 CPU) @ 44.44/s (n=100)
 Random Delete 20000:  2.51 WALL ( 2.50 usr +  0.01 sys =  2.51 CPU) @ 39.91/s (n=100)
 Random Delete 25000:  3.17 WALL ( 3.15 usr +  0.02 sys =  3.17 CPU) @ 31.56/s (n=100)
 Random Delete 30000:  4.02 WALL ( 4.01 usr +  0.02 sys =  4.02 CPU) @ 24.86/s (n=100)
 Random Delete 35000:  5.72 WALL ( 5.70 usr +  0.02 sys =  5.72 CPU) @ 17.50/s (n=100)
 Random Delete 40000:  6.47 WALL ( 6.43 usr +  0.03 sys =  6.47 CPU) @ 15.47/s (n=100)
 Random Delete 45000:  7.09 WALL ( 7.07 usr +  0.02 sys =  7.09 CPU) @ 14.11/s (n=100)
 Random Delete 50000:  7.09 WALL ( 7.06 usr +  0.02 sys =  7.09 CPU) @ 14.11/s (n=100)
 Random Delete 55000:  9.59 WALL ( 9.54 usr +  0.04 sys =  9.59 CPU) @ 10.43/s (n=100)
 Random Delete 60000:  8.77 WALL ( 8.73 usr +  0.03 sys =  8.77 CPU) @ 11.41/s (n=100)
 Random Delete 65000:  9.66 WALL ( 9.64 usr +  0.02 sys =  9.66 CPU) @ 10.35/s (n=100)
 Random Delete 70000: 11.13 WALL (11.09 usr +  0.03 sys = 11.13 CPU) @  8.99/s (n=100)
 Random Delete 75000: 12.19 WALL (12.18 usr +  0.02 sys = 12.19 CPU) @  8.20/s (n=100)
 Random Delete 80000: 13.45 WALL (13.43 usr +  0.02 sys = 13.45 CPU) @  7.44/s (n=100)
 Random Delete 85000: 13.71 WALL (13.68 usr +  0.02 sys = 13.71 CPU) @  7.30/s (n=100)
 Random Delete 90000: 14.14 WALL (14.11 usr +  0.04 sys = 14.14 CPU) @  7.07/s (n=100)
 Random Delete 95000: 15.44 WALL (15.39 usr +  0.05 sys = 15.44 CPU) @  6.48/s (n=100)
Random Delete 100000: 16.43 WALL (16.40 usr +  0.03 sys = 16.43 CPU) @  6.09/s (n=100)
Random Delete 105000: 16.85 WALL (16.81 usr +  0.04 sys = 16.84 CPU) @  5.94/s (n=100)
Random Delete 110000: 17.89 WALL (17.87 usr +  0.02 sys = 17.89 CPU) @  5.59/s (n=100)
Random Delete 115000: 18.94 WALL (18.92 usr +  0.02 sys = 18.94 CPU) @  5.28/s (n=100)
Random Delete 120000: 20.34 WALL (20.31 usr +  0.03 sys = 20.34 CPU) @  4.92/s (n=100)
Random Delete 125000: 20.28 WALL (20.26 usr +  0.03 sys = 20.28 CPU) @  4.93/s (n=100)
Random Delete 130000: 23.09 WALL (23.06 usr +  0.03 sys = 23.09 CPU) @  4.33/s (n=100)
Random Delete 135000: 23.71 WALL (23.69 usr +  0.02 sys = 23.71 CPU) @  4.22/s (n=100)
Random Delete 140000: 24.44 WALL (24.40 usr +  0.04 sys = 24.44 CPU) @  4.09/s (n=100)
Random Delete 145000: 24.99 WALL (24.96 usr +  0.03 sys = 24.99 CPU) @  4.00/s (n=100)
Random Delete 150000: 25.88 WALL (25.86 usr +  0.02 sys = 25.88 CPU) @  3.86/s (n=100)
Random Delete 155000: 27.95 WALL (27.92 usr +  0.03 sys = 27.95 CPU) @  3.58/s (n=100)
Random Delete 160000: 27.79 WALL (27.77 usr +  0.02 sys = 27.79 CPU) @  3.60/s (n=100)
Random Delete 165000: 29.90 WALL (29.86 usr +  0.04 sys = 29.90 CPU) @  3.34/s (n=100)
Random Delete 170000: 30.16 WALL (30.12 usr +  0.04 sys = 30.16 CPU) @  3.32/s (n=100)
Random Delete 175000: 31.59 WALL (31.57 usr +  0.02 sys = 31.59 CPU) @  3.17/s (n=100)
Random Delete 180000: 34.12 WALL (34.06 usr +  0.05 sys = 34.11 CPU) @  2.93/s (n=100)
Random Delete 185000: 32.72 WALL (32.68 usr +  0.04 sys = 32.72 CPU) @  3.06/s (n=100)
Random Delete 190000: 34.15 WALL (34.11 usr +  0.04 sys = 34.15 CPU) @  2.93/s (n=100)
Random Delete 195000: 36.58 WALL (36.55 usr +  0.02 sys = 36.57 CPU) @  2.73/s (n=100)
Random Delete 200000: 38.73 WALL (38.70 usr +  0.03 sys = 38.73 CPU) @  2.58/s (n=100)
